@import "~sanitize.css";
* {
  box-sizing: border-box;
}
@import "vars";
@import "mixins";
@import "type";

@import "components/features";
@import "components/faqs";
@import "components/testimonials";

body {
  background: $soft-white;
}

.button,
[type="button"] {
  background: $deep-ocean-blue;
  color: $soft-white;
  padding: 0.5em 2em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  font-weight: 900;
  border-radius: 100px;
  cursor: pointer;
  transition: 300ms;
  font-family: "Bungee", sans-serif;
  @include card(1);

  width: 100%;
  @include breakpoint(laptop) {
    width: auto;
  }

  &:hover {
    opacity: 0.8;
    transition: 100ms;
    transform: scale(1.05);
    @include card(3);
  }
}

.header {
  text-align: center;
  background: linear-gradient(60deg, $deep-ocean-blue, $vibrant-teal);
  color: #fff;
  display: grid;
  position: relative;
  z-index: 1000;

  @include breakpoint(laptop) {
    grid-template-columns: 1fr 1fr;
  }

  .header-content {
    padding: $gutter $gutter;
    @include flex("column");
    align-items: center;
    gap: 1.5rem;
    justify-content: center;
    @include breakpoint(laptop) {
      padding: 1rem;
    }
  }

  .header-image {
    max-height: 35vh;
    @include breakpoint(laptop) {
      max-height: 75vh;
    }
    .gatsby-image-wrapper {
      height: 100%;
    }
  }
  .sup-holder-logo {
    width: 100%;
    max-width: 400px;
    max-height: 15vh;
    @include breakpoint(laptop) {
      max-height: 25vh;
    }
  }

  .button {
    font-size: 2rem;
    background-color: $soft-white;
    color: $deep-ocean-blue;
    width: 100%;
  }
}

.modal {
  position: fixed;
  top: -150vh;
  left: 0;
  right: 0;
  height: 100%;
  height: -webkit-max-available;
  @include flex("column");
  align-items: center;
  justify-content: flex-end;
  @include transition(300ms);
  z-index: 99999;

  @include breakpoint(laptop) {
    justify-content: center;
  }

  &.open {
    top: 0;
  }
  .modal-content {
    padding: calc(0.5 * #{$gutter}) $gutter;
    background: $soft-white;
    width: 100%;
    max-width: $contentWidth;
    position: relative;
    z-index: 3;
    height: calc(100% - 5rem);
    display: grid;
    

    @include breakpoint(tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @include breakpoint(laptop) {
      height: auto;
    }
  }

  .modal-close {
    --button-size: 3rem;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 3;
    width: var(--button-size);
    height: var(--button-size);
    @include flex("column");
    align-items: center;
    justify-content: center;
    font-size: 0;
    background: none;
    border: none;
    color: #fff;
    transition: 300ms;
    box-shadow: none;
    &:after {
      font-size: 3rem;
      content: "Ã—";
      display: block;
    }
    &:hover {
      transition: 100ms;
      color: $coral-red;
      cursor: pointer;
    }

    @include breakpoint(laptop) {
      right: calc(-1.25 * var(--button-size));
    }
  }

  .modal-image {
    aspect-ratio: 1;
    max-height: 40vh;
  }

  .modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
    z-index: 1;
    cursor: pointer;
  }
}

body:has(.modal-bg:hover) .modal-close {
  color: $coral-red;
  transition: 100ms;
}

.buy-now-form {
  @include flex("column");
  gap: 0.5rem;

  fieldset {
    border: none;
    padding: 0.5rem 0;
    gap: 1rem;
    @include flex("row");
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    legend {
      padding: 0;
      font-size: 0.8rem;
    }
  }

  input[type="radio"] {
    position: relative;
    left: -999999px;
    width: 0px;
    height: 0px;
  }
  label {
    padding: 0.5rem 1rem;
    border: 3px solid $soft-gray;
    &:has(:checked) {
      background: $ocean-blue;
      color: #fff;
      border-color: $deep-ocean-blue;
    }
  }
  


}

.buy-now-modal {

  .buy-now-form__wrapper{
    @include flex(column);
    height: 100%;
  }
  button,
  a.button {
    width: 100%;
    background: $ocean-blue;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    padding: 1rem;

    margin-top: auto;
    &:disabled {
      opacity: 0.5;
    }
  }
  .backorder {
    text-align: center;
    font-size: 0.8rem;
  }
}

.cta {
  @include flex("column");
  align-items: center;
  justify-content: center;
  padding: 4rem $gutter;
  background: $ocean-blue;
  gap: 2rem;
  position: relative;

  &:after {
    content: "";
    background: url("../images/waves.jpeg");
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    mix-blend-mode: multiply;
  }

  * {
     z-index: 3;}

  h2 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    gap: 1rem;
    @include flex(column);
    align-items: center;
    justify-content: center;
    width: 100%;

    @include breakpoint(laptop) {
      font-size: 4rem;
      flex-direction: row;
    }

    img {
      width: 75%;

      @include breakpoint(laptop) {
        width: 15rem;
      }
    }
   
  }
  .button {
    font-size: 2rem;
    background: #fff;
    color: $deep-ocean-blue;
  }
}

.Layout {
  position: relative;
  @include flex(column)
}

.Layout > .button:last-of-type {
  position: sticky;
  z-index: 999;
  font-size: 2rem;
  width: calc(100% - #{$gutter * 2});
  bottom: 1rem;
  margin: 1rem auto;

  @include breakpoint(laptop) {
    font-size: 1.5rem;
    width: auto;
    margin: 1rem 1rem 1rem auto;

  }
}